<?php

/*
 * This file is part of the Basecamp Classic API Wrapper for PHP 5.3+ package
 *
 * (c) Christian Hoegl <chrigu@sirprize.me>
 */

use Doctrine\Common\ClassLoader;

define('BASECAMP_EXAMPLE_PROJECT_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_PROJECT_TARGET_ID', 'xxxxxx'); // to demonstrate project copying
define('BASECAMP_EXAMPLE_USER_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_MILESTONE_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_TODOLIST_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_TODOLIST_TEMPLATE_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_TODOLISTITEM_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_COMMENT_ID', 'xxxxxx');
define('BASECAMP_EXAMPLE_TIMEENTRY_ID', 'xxxxxx');

$config = array(
    'baseUri' => 'https://xxxxxx.basecamphq.com',
    'username' => 'xxxxxx',
    'password' => 'xxxxxx'
);

$base = dirname(dirname(dirname(__FILE__)));

require_once $base.'/vendor/doctrine2-common/lib/Doctrine/Common/ClassLoader.php';
$loader = new ClassLoader('Zend', realpath($base.'/vendor/zend-framework/library'));
$loader->setNamespaceSeparator('_');
$loader->register();

$loader = new ClassLoader('Doctrine\Common', realpath($base.'/vendor/doctrine2-common/lib'));
$loader->register();

$loader = new ClassLoader('Sirprize', realpath($base.'/lib'));
$loader->register();

set_include_path(
    implode(
        PATH_SEPARATOR,
        array(
            realpath($base.'/vendor/zend-framework/library'),
        )
    )
);

date_default_timezone_set('UTC');

$logWriter = new \Zend_Log_Writer_Stream($base.'/example/_logs/'.gmdate('Ymd').'.log');
$log = new \Zend_Log($logWriter);